apiVersion: v1
kind: Pod
metadata:
  labels:
    app: imageFactory
spec:
  containers:
  - name: packer-ansible-local
    image: leibniz9999/packer-ansible-lab
    tty: true
  - name: gcp-sdk
    image: google/cloud-sdk
    tty: true
    env:
    - name: http_proxy
      value: http://198.161.14.25:8080
    - name: HTTP_PROXY
      value: http://198.161.14.25:8080
    - name: https_proxy
      value: http://198.161.14.25:8080
    - name: HTTPS_PROXY
      value: http://198.161.14.25:8080
    - name: NO_PROXY
      value: local, *.corp.ads, *.corptools.ads, *.tsl.telus.com
  - name: packer-ansible-proxy
    image: leibniz9999/packer-ansible-lab
    tty: true
    env:
    - name: http_proxy
      value: http://198.161.14.25:8080
    - name: HTTP_PROXY
      value: http://198.161.14.25:8080
    - name: https_proxy
      value: http://198.161.14.25:8080
    - name: HTTPS_PROXY
      value: http://198.161.14.25:8080
    - name: NO_PROXY
      value: local, *.corp.ads, *.corptools.ads, *.tsl.telus.com